#!/usr/bin/env python
PACKAGE = "ros_dvs_bridge"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Define dynamically reconfigurable parameters
gen.add("lambda_g", double_t, 0, "The Gaussian extension parameter", 1.0, 0.2, 10.0) # (name, paramtype, level, description, default, min, max)
gen.add("lambda", double_t, 0, "The gain factor", 0.50, 0.1, 3.0)
gen.add("sceneDepth", double_t, 0, "The depth of the scene", 0.50, 0.1, 5.0)

exit(gen.generate(PACKAGE, "pgmvsPGMVisualServoing", "lambda_g"))
#__________________ROS_DVS_BRIDGE___________________________________